# Bhakti-Sangrahalay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhakti_sangrahalay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhakti_sangrahalay/: DashBoardActivity.java
app/src/main/java/com/bhakti_sangrahalay/activity/: AartiDescActivityNew.kt  BaseActivity.java  ChalishaDescActivityNew.kt  DashBoardActivity.java  KathaActivity.java  KathaDescActivity.java  MantraActivity.java  MoreItemActivity.java  PauranikKathaHomeActivity.java  SunderKandActivity.java  VartKathaHomeActivity.java
app/src/main/java/com/bhakti_sangrahalay/adapter/: CategoryAdapter1.java  CategoryAdapter2.java  CategoryAdapter3.java  KathaAdapter.java  MantraAdapter.java  MoreItemAdater.java  PauranikKathaAdapter.java  SuderKandRVAdapter.java  SuderKandRVAdapter1.java  SuderKandRVAdapter2.java
app/src/main/java/com/bhakti_sangrahalay/app/: MyApplication.kt
app/src/main/java/com/bhakti_sangrahalay/contansts/: GlobalVariables.java
app/src/main/java/com/bhakti_sangrahalay/fragment/: AartiDescFragmentNew.kt  ChalishaDescFragmentNew.kt  DashboardCategoryFragment.java  SunderKandFragment.java  SunderKandHome.java
app/src/main/java/com/bhakti_sangrahalay/repository/: DataHoler.java
app/src/main/java/com/bhakti_sangrahalay/util/: Parser.java  (+2 more)
app/src/main/res/layout/: aarti_desc_activity.xml  activity_dashboard.xml  activity_vart_katha_home.xml  dashboard_main.xml  frag_dashboard_cat_item1.xml  frag_dashboard_cat_item2.xml  fragment_desc.xml  katha_desc_activity.xml  katha_list_item_layout.xml  mantra_list_item.xml  more_list_item_layout.xml  nav_header_main.xml  pauranik_list_item.xml  sunder_kaand_act_layout.xml  sunder_kand_fragment_layout.xml
app/src/main/res/raw/: aarti_list.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bhakti_sangrahalay/: ExampleUnitTest.java
(+5 files in other folders)
